[flake8]
max-line-length = 88
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
ignore = E203, E266, E501, W503, F401

[pycodestyle]
max-line-length = 88

[mypy]
ignore_missing_imports = True
